@import url('https://fonts.googleapis.com/css?family=Noto Sans:400,700,400italic,700italic&subset=latin')

body
  font-family: 'Noto Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif
  padding-top: 56px
  position: relative

[v-cloak]
  display: none

a
  color: #ff1c1b
  transition: color .3s ease
  &:hover
    text-decoration: none
    color: #e11c1b

.btn-danger
  background: #ff1c1b
  &:hover
    background: #e11c1b

#nav
  opacity: .5
  transition: opacity .3s
  &:hover,
  &.scrolled
    opacity: 1
  &.scrolled
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    .navbar-toggler
      .logo
        display: inline-block
        opacity: 1
        width: 75px
        margin-left: 15px
        transition: opacity .3s
    .navbar-nav
      .logo
        display: block
        opacity: 1

  .navbar-toggler
    .logo
      display: none
      opacity: 0
      width: 75px
      transition: opacity .3s
  .navbar-nav
    .logo
      display: none
      opacity: 0
      width: 75px
      margin-top: 9px
      margin-right: 15px
      transition: opacity .3s

#what-is-dtube
  padding-top: 50px
  padding-bottom: 50px

#contributing
  padding-bottom: 50px
  .contributing-github-logo
    color: #bbb
    font-size: 200%
    &:hover
      color: #333

  .crowdin-logo
    width: 250px
    filter: gray
    -webkit-filter: grayscale(1)
    filter: grayscale(1)
    transition: filter .3s ease
    &:hover
      -webkit-filter: grayscale(0)
      filter: none

#partners
  #partners-container
    background: #f8f8f8
    padding-top: 50px
    padding-bottom: 50px
    a
      img
        max-width: 100%
        width: 90px
        transition: transform .3s ease
        &:hover
          transform: scale(1.25)

#header
  padding: 120px 50px
  background: url('../img/header-bg.png') center center
  background-size: cover
  border-bottom: solid 1px #ddd

#faq
  padding: 50px 0
  border-bottom: solid 1px #ccc
  .faq-header
    background: #ff1c1b
    border-bottom: solid 1px #fff
    transition: background .3s ease
    &:hover
      background: #e11c1b
    a
      color: #fff
      padding: 10px
      display: block
  .faq-body
    background: #fff
    *:last-child
      margin-bottom: 0
    img
      max-width: 100%
      margin: 10px 0
    h1, h2, h3
      text-align: center

#blog
  padding: 50px 0
  border-bottom: solid 1px #ccc
  .blog-post
    color: #666
    padding: 10px
    transition: background .3s ease
    font-size: 12px
    a
      font-size: 23px
      color: #333
      display: block
      line-height: 30px
      .fa-refresh
        color: #ddd
        font-size: 18px
        margin-left: 5px
      &:hover
        text-decoration: underline
    span
      a
        color: #ff1c1b
        display: inline
        font-size: 12px

#footer
  border-top: 1px solid rgba(0, 0, 0, .1)
  background: #333
  padding-top: 50px
  color: #fff
  a
    color: #fff
    &:hover
      color: #e11c1b

#steemit-widgets-ticker
  background: #fff
  border-radius: 3px
  padding-top: 10px
  padding-bottom: 10px

@media (max-width: 991px)
  #nav
    .navbar-nav
      margin-top: 25px
      .nav-item
        .nav-link
          text-align: center

  #header
    padding: 60px 25px

  .lead
    font-size: 1rem